{
  "name": "wall-display",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:manifest && npm run build:config && npm run build:polyfills && vite build",
    "build:polyfills": "npx tsx scripts/build-polyfills.ts",
    "build:manifest": "npx tsx scripts/build-manifest.ts",
    "build:config": "npx tsx scripts/build-config.ts",
    "preview": "npm run build && wrangler dev",
    "convert:photos": "npx tsx scripts/convert-photos.ts",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.34.0",
    "@types/node": "^25.6.0",
    "@types/youtube": "^0.2.0",
    "@vitejs/plugin-legacy": "^8.0.1",
    "core-js": "^3.49.0",
    "core-js-bundle": "^3.49.0",
    "sharp": "^0.34.5",
    "tsx": "^4.7.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "wrangler": "^4.86.0"
  }
}
